# An example config file.
#
# This example is used to manage user Tommy on host FamilyPC
# and allows for only specifying action commands, such as
# --status, --disable, --disconnect, etc., to be executed on
# user Tommy's account.
#
# For a multi-kid household, perhaps don't specify user
# here, or place the most commonly used one here and
# override it with --user=sally when needed.

host      familypc
sshuser   parentuname
sshid    /home/parentuname/ssh/familypc_control.priv
user     Tommy
